language: ruby
cache: bundler
sudo: false

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  # - jruby-18mode
  # - jruby-19mode
  - rbx-3
  # - ruby-head
  # - jruby-head

notifications:
  recipients:
    - weppos@weppos.net

script: bundle exec rspec spec
